#定义LOG输出级别
#开发时一般设置为DEBUG,完成的测试时INFO或以上
log4j.rootLogger=DEBUG , stdout

#定义日志输出目的地为控制台(显示方式：控制台，普通方式）
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#可以灵活的指定日志输出格式，下面一行是指定具体的格式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%c]-%m%n

#mybatis显示SQL语句日志配置  
#log4j.logger.org.mybatis=DEBUG
log4j.logger.net.cxp.blog.dao=DEBUG
